MainWindow.xaml

<Window x:Class="Market.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="506" MinWidth="970" MaxHeight="506" MaxWidth="970" WindowStartupLocation="CenterScreen">
    <Grid Background="#42AAAA">
        <Border MinWidth="400" MinHeight="400" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="20" CornerRadius="20" Height="328" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#BFEEFA" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel VerticalAlignment="Center" Height="253">
                <TextBlock Text="Добро Пожаловать!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <TextBlock Text="Логин"/>
                <TextBox Name="LoginBox"></TextBox>
                <TextBlock Text="Пароль"/>
                <TextBox Name="PasswordBox"></TextBox>
                <Button x:Name="Enter" Click="Enter_Click" Content="Войти" FontWeight="Bold" Background="Aquamarine"  Height="21"  Width="150"  Margin="20 20 20 20">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="Registr" Click="Registr_Click" Content="Зарегистрироваться" FontWeight="Bold" Background="Aquamarine"  Height="21"  Width="150"  Margin="20 20 20 20">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
