Views/AddCategoryWindow.xaml

<Window x:Class="Market.Views.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market.Views"
        mc:Ignorable="d"
        Title="AddCategoryWindow" SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterScreen" Height="284" Width="375">
    <Grid Background="#42AAAA">
        <Border MinWidth="20" MinHeight="20" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="20" CornerRadius="20" Height="248" Width="355">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#BFEEFA" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <TextBlock Margin="25,26,202,221"><Run Language="ru-ru" Text="Название категории"/><Run Text=":"/></TextBlock>
        <TextBox  Name="CategoryBox" MinWidth="25" Margin="25,47,25,203"/>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0"/>
        <Button FontWeight="Bold" Background="White" IsDefault="True" Click="Save_Click" MinWidth="60" Margin="142,216,141,29" Content="Сохранить" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontWeight="Bold" Background="White" IsDefault="True" Click="Back_Click" MinWidth="60" Margin="296,229,18,19" Content="Назад" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
