Views/AddProductWindow.xaml

<Window x:Class="Market.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market.Views"
        mc:Ignorable="d"
        Title="AddProductWindow" SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterScreen" Height="284" Width="375">
    <Grid Background="#42AAAA">
        <Border MinWidth="20" MinHeight="20" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="20" CornerRadius="20" Height="248" Width="355">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#BFEEFA" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <TextBlock Margin="24,21,203,226"><Run Language="ru-ru" Text="Количество на складе"/><Run Text=":"/></TextBlock>
        <TextBox  Name="QuantityBox" MinWidth="25" Margin="24,42,26,208"/>
        <TextBlock Margin="24,65,177,185"><Run Language="ru-ru" Text="Описание:"/></TextBlock>
        <TextBox  Name="DescriptionBox" MinWidth="25" Margin="24,83,27,167" />
        <TextBlock Margin="24,106,177,145">Название товара:</TextBlock>
        <TextBox  Name="NameProductBox" MinWidth="25" Margin="25,128,27,122" />
        <TextBlock Margin="24,147,297,104">Цена:</TextBlock>
        <TextBox  Name="PriceBox" MinWidth="25" Margin="24,166,251,82" />
        <TextBlock Margin="200,147,112,104">Категория:</TextBlock>
        <ComboBox Name="CategoryBox" Width="100" Margin="200,166,75,84" RenderTransformOrigin="0.173,0.511"/>


        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0"/>
        <Button FontWeight="Bold" Background="White" IsDefault="True" Click="Save_Click" MinWidth="60" Margin="142,198,125,35" Content="Сохранить" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontWeight="Bold" Background="White" IsDefault="True" Click="Back_Click" MinWidth="60" Margin="273,235,10,10" Content="Назад" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
