Views/EditOrderWindow.xaml

<Window x:Class="Market.Views.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market.Views"
        mc:Ignorable="d"
        Title="Изменение заказа" SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterScreen" Height="284" Width="375">
    <Grid Background="#42AAAA">
        <Border MinWidth="20" MinHeight="20" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"  Padding="20" CornerRadius="20" Height="248" Width="355">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#BFEEFA" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <TextBlock Margin="25,26,202,221"><Run Language="ru-ru" Text="Количество товара"/><Run Text=":"/></TextBlock>
        <TextBox  Name="QuantityBox" MinWidth="25" Margin="25,47,25,203"/>
        <TextBlock Margin="25,70,176,180"><Run Language="ru-ru" Text="Адрес:"/></TextBlock>
        <TextBox  Name="AddresBox" MinWidth="25" Margin="26,93,25,157" />
        <TextBlock Margin="26,116,175,135" Text="Название товара"/>
        <ComboBox Name="ProductBox" Width="100" Height="15" RenderTransformOrigin="0.498,0.59" Margin="26,135,249,118" >

        </ComboBox>
        <TextBlock Margin="233,107,61,143" Text="Статус заказа"/>
        <ComboBox Name="StatusBox" Width="100" Height="15" Margin="233,134,42,119" RenderTransformOrigin="0.507,0.601">

        </ComboBox>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0"/>
        <Button FontWeight="Bold" Background="White" IsDefault="True" Click="Save_Click" MinWidth="60" Margin="10,166,276,47" Content="Сохранить" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontWeight="Bold" Background="White" IsDefault="True" Click="Delete_Click" MinWidth="60" Margin="274,166,10,47" Content="Удалить" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontWeight="Bold" Background="White" IsDefault="True" Click="Back_Click" MinWidth="60" Margin="142,221,141,24" Content="Назад" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
