Views/ProductAndCategoryxaml.xaml

<Window x:Class="Market.Views.ProductAndCategoryxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market.Views"
        mc:Ignorable="d"
        Title="Продукция и категории" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="1075"  MaxHeight="600" MaxWidth="1075">
    <Grid Background="#42AAAA">
        <Border MinWidth="200" MinHeight="200" Background="White" VerticalAlignment="Center" HorizontalAlignment="Right"  Padding="20" CornerRadius="20" Height="392" Width="517" Margin="61,0,0,0" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#BFEEFA" ShadowDepth="0"/>
            </Border.Effect>
            <ListView Name="Items">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="id" DisplayMemberBinding="{Binding Path=idProduct}"/>
                        <GridViewColumn Header="Название товара" DisplayMemberBinding="{Binding Path=nameProduct}"/>
                        <GridViewColumn Header="Количество на складе" DisplayMemberBinding="{Binding Path=quantityStock}"/>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Path=description}"/>
                        <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Path=Category.nameCategory}"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Path=price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <TextBox Name ="SearchBox" Margin="564,50,5,500" TextChanged="SearchBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Border MinWidth="200" MinHeight="200" Background="White" VerticalAlignment="Center" HorizontalAlignment="Left"  Padding="20" CornerRadius="20" Height="392" Width="387" Margin="61,0,0,0" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#BFEEFA" ShadowDepth="0"/>
            </Border.Effect>
            <ListView Name="Categories">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="id" DisplayMemberBinding="{Binding Path=idCategory}"/>
                        <GridViewColumn Header="Название категории" DisplayMemberBinding="{Binding Path=nameCategory}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Button Click="Item_Click" Content="Редактор товара" FontWeight="Bold" Background="Cyan" Margin="75,505,842,32">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Click="AddItem_Click" Content="Добавить товар" FontWeight="Bold" Background="White" Margin="269,505,648,32">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Back" Click="Back_Click" Content="Назад" FontWeight="Bold" Background="Cyan"  Margin="482,505,483,32">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="Category_Click" Content="Редактор категорий" FontWeight="Bold" Background="Cyan" Margin="848,505,69,32"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Click="AddCategory_Click" Content="Добавить категорию" FontWeight="Bold" Background="White" Margin="632,505,285,32"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
